<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: arial;
         }
         h1,h2{
             font-family: 'Times New Roman', Times, serif;

             /* Medidas absolutas
                cm, mm, in, px, pt, pc

                Medidas relativas
                em,ex,rem,vw,vh,%
                16 px geralmente = 1em         
             */
              font-size: 1em;
              /* lighter normal bold bolder */

            }

              h1{
                  /*shorthand font
                  font-style > font-weight > font-size > font family
                  
                  font-family: 'work sans', sans serif;
                  font-weigth: bolder;
                  font-size: 3em;
                  font style italic;   
                  */
                  font: italic bolder 3em 'work sans', sans serif;
              }
            
              h2{
                  font: bold 2em 'work sans';
              }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam impedit voluptatem, incidunt nihil quo eum quis temporibus? Odio dolorum consectetur fugit provident optio praesentium ea cupiditate. Aspernatur maiores ipsa impedit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa dolor hic ex corporis, illo vel aliquid modi, perspiciatis, alias doloremque dolores veritatis temporibus ipsam saepe! Eos corrupti qui beatae. Animi?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa dolor hic ex corporis, illo vel aliquid modi, perspiciatis, alias doloremque dolores veritatis temporibus ipsam saepe! Eos corrupti qui beatae. Animi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa dolor hic ex corporis, illo vel aliquid modi, perspiciatis, alias doloremque dolores veritatis temporibus ipsam saepe! Eos corrupti qui beatae. Animi?</p>
</body>
</html>