<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{

            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
               color > image > position > repeat > [size] > attachment
            
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main{

            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis deleniti nihil reprehenderit distinctio, modi excepturi saepe fuga quo illo voluptate fugiat in possimus consectetur cumque incidunt tenetur vel labore quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, voluptate optio. Magnam, accusamus, laborum quaerat a repellendus provident inventore ipsam eos, corrupti rem dolorem dolores nulla ullam ipsum labore animi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium incidunt a possimus ab asperiores nesciunt magni ipsum suscipit officiis dolorem id nostrum reiciendis architecto, dolorum velit dolores voluptatum fugit totam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis deleniti nihil reprehenderit distinctio, modi excepturi saepe fuga quo illo voluptate fugiat in possimus consectetur cumque incidunt tenetur vel labore quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, voluptate optio. Magnam, accusamus, laborum quaerat a repellendus provident inventore ipsam eos, corrupti rem dolorem dolores nulla ullam ipsum labore animi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium incidunt a possimus ab asperiores nesciunt magni ipsum suscipit officiis dolorem id nostrum reiciendis architecto, dolorum velit dolores voluptatum fugit totam.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis deleniti nihil reprehenderit distinctio, modi excepturi saepe fuga quo illo voluptate fugiat in possimus consectetur cumque incidunt tenetur vel labore quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, voluptate optio. Magnam, accusamus, laborum quaerat a repellendus provident inventore ipsam eos, corrupti rem dolorem dolores nulla ullam ipsum labore animi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium incidunt a possimus ab asperiores nesciunt magni ipsum suscipit officiis dolorem id nostrum reiciendis architecto, dolorum velit dolores voluptatum fugit totam.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis deleniti nihil reprehenderit distinctio, modi excepturi saepe fuga quo illo voluptate fugiat in possimus consectetur cumque incidunt tenetur vel labore quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, voluptate optio. Magnam, accusamus, laborum quaerat a repellendus provident inventore ipsam eos, corrupti rem dolorem dolores nulla ullam ipsum labore animi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium incidunt a possimus ab asperiores nesciunt magni ipsum suscipit officiis dolorem id nostrum reiciendis architecto, dolorum velit dolores voluptatum fugit totam.</p>
    </main>
</body>
</html>