<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: red;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        
        a:active{

            color: yellow;
        }

        .especial{

            background-color: rgb(179, 105, 105);
        }

        .especial::before{
            content: "" ;
        }

        .especial::after{
            content: "" ;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
       <li><a href="https://github.com/marceloanastacio"target="_black" class="especial">Repositorio github</a></li>
       <li><a href="https://github.com/marceloanastacio"target="_black"class="especial">Canal do youtube</a></li>
       <li><a href="https://github.com/marceloanastacio"target="_black">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>