<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonte</title>
    
   <style>   
   
    @import url('https://fonts.googleapis.com/css2?família=Kaushan+Script&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?família=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0.200;0.300;0.400;0.500;0.600;0.700;0.800;0 1.500;1.100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap');
  
    body{
        font-family: 'work sans', Arial, verdana, sans-serif;
        font-size: 16px;
        color: black;
    }

    h1{
        font-family: 'Kaushan Script', serif;
        font-size: 3em;
    }

    h2{
        font-family: 'kaushan Script', serif;
        font-size: 2em;
    }</style>


    
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, ipsam ipsum veniam, laboriosam odio maxime modi enim doloribus a voluptate excepturi cum ut sunt natus omnis tempore sed. Tempore, a?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum magni delectus, soluta velit alias excepturi voluptate quo deleniti debitis nesciunt saepe tempora vero quis voluptatum porro blanditiis non sunt libero.</p>
</body>
</html>