<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>

    <style>
         body{
             font-family: Arial, Helvetica, sans-serif;
             background-color: dimgrey;
             margin: 0px;
         }

         header{
             background-color: white;
             padding: 10px;
             margin: 10px;
         }

         nav{
             background-color: rgb(164, 162, 162);
             padding: 3px;
         }
         
         nav > a{
             text-decoration: none;
             color: white;
             font-weight: bold;
             margin-right: 30px;
         }

         nav >a:houver{
             text-decoration: underline;
         }
         main{
            background-color: white;
             padding: 10px;
             margin: 10px;
         }

         footer{
             background-color: black;
             color: white;
             text-align: center;
             padding: 1px;
             margin: 0px;
         }

         article{
             background-color: lightgray;
             padding: 5px;
         }
         article > aside {
             background-color: rgb(140, 140, 140);
         }
    </style>
</head>
<body>
    <header>
        <nav>
         <h1>Meu site</h1>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte politica tecnologia</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellendus quaerat dolore, quae non nemo nam odit aut. Incidunt fugiat modi ipsum quasi magnam commodi harum dolorum dolores voluptatum distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, voluptatem aut asperiores repellat laboriosam vitae tempore delectus minima exercitationem dolores voluptatum illo quia ipsum? Voluptates pariatur veritatis nemo alias enim?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
</body>
</html>